<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<style>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
        }
        
        body {
            height: 300vh;
    
        }

        .box {
                 width: 200px;
                 height: 200px;
         background-color: orangered;
         margin-top: 12px;
        }

        .posicionamento {
          position: relative;
          /*
          neste caso, relativa ao body
          */
          background-color: blue;
          /* top: 200px; */
        }

    </style>

    <div class="box posicionamento">

    </div>

    <div class="box">


    </div>
</body>
</html>